"CategoryId"	"ParentCategoyrId"	"Position"
"new-arrivals"	""	"0"
"newarrivals-clothing"	"new-arrivals"	"0"
"newarrivals-dresses"	"new-arrivals"	"1"
"newarrivals-accessories"	"new-arrivals"	"2"
"newarrivals-shoes"	"new-arrivals"	"3"
"newarrivals-tops"	"new-arrivals"	"4"
"newarrivals-sweaters"	"new-arrivals"	"5"
"newarrivals-jacketscoats"	"new-arrivals"	"6"
"newarrivals-bottoms"	"new-arrivals"	"7"
"newarrivals-denim"	"new-arrivals"	"8"
"newarrivals-jumpsuitsrompers"	"new-arrivals"	"9"
"newarrivals-jewelry"	"new-arrivals"	"10"
"clothing"	""	"1"
"clothing-tops"	"clothing"	"0"
"top-topsunder29dollars"	"clothing-tops"	"0"
"tops-crops"	"clothing-tops"	"1"
"tops-knittops"	"clothing-tops"	"2"
"tops-tanksandcamis"	"clothing-tops"	"3"
"tops-bodysuits"	"clothing-tops"	"4"
"tops-tunics"	"clothing-tops"	"5"
"tops-blouses"	"clothing-tops"	"6"
"tops-peplum"	"clothing-tops"	"7"
"tops-datetops"	"clothing-tops"	"8"
"clothing-sweaters"	"clothing"	"1"
"sweaters-sweaters"	"clothing-sweaters"	"0"
"sweaters-sweaterdresses"	"clothing-sweaters"	"1"
"clothing-outerwear"	"clothing"	"2"
"outerwear-fauxleather"	"clothing-outerwear"	"0"
"outerwear-jacketsblazers"	"clothing-outerwear"	"1"
"outerwear-coats"	"clothing-outerwear"	"2"
"clothing-bottoms"	"clothing"	"3"
"bottoms-leggings"	"clothing-bottoms"	"0"
"bottoms-pants"	"clothing-bottoms"	"1"
"bottoms-pants-skinny"	"bottoms-pants"	"0"
"bottoms-pants-jogger"	"bottoms-pants"	"1"
"bottoms-pants-palazzo"	"bottoms-pants"	"2"
"bottoms-shorts"	"clothing-bottoms"	"2"
"bottoms-skirts"	"clothing-bottoms"	"3"
"bottoms-skirts-mini"	"bottoms-skirts"	"0"
"bottoms-skirts-midi"	"bottoms-skirts"	"1"
"bottoms-skirts-pencil"	"bottoms-skirts"	"2"
"bottoms-skirts-maxi"	"bottoms-skirts"	"3"
"bottoms-maxiskirts"	"clothing-bottoms"	"4"
"clothing-denim"	"clothing"	"4"
"denim-skinnyjeans"	"clothing-denim"	"0"
"denim-highwaistjeans"	"clothing-denim"	"1"
"denim-distressed"	"clothing-denim"	"2"
"denim-shorts"	"clothing-denim"	"3"
"denim-flarejeans"	"clothing-denim"	"4"
"clothing-dresses"	"clothing"	"5"
"clothing-jumpsuitsrompers"	"clothing"	"6"
"clothing-swim"	"clothing"	"7"
"dresses"	""	"2"
"dresses-59andunder"	"dresses"	"0"
"dresses-midimaxidresses"	"dresses"	"1"
"dresses-daydresses"	"dresses"	"2"
"dresses-partydress"	"dresses"	"3"
"dresses-bodycondresses"	"dresses"	"4"
"dresses-littleblackdress"	"dresses"	"5"
"dresses-littlewhitedress"	"dresses"	"6"
"dresses-sweaterdresses"	"dresses"	"7"
"dresses-peplum"	"dresses"	"8"
"dresses-dressesunder100"	"dresses"	"9"
"shoes"	""	"3"
"shoes-heels"	"shoes"	"0"
"accessories"	""	"4"
"accessories-jewelry"	"accessories"	"0"
"jewelry-necklaces"	"accessories-jewelry"	"0"
"jewelry-necklaces-statement"	"jewelry-necklaces"	"0"
"jewelry-necklaces-layered"	"jewelry-necklaces"	"1"
"jewelry-necklaces-pendants"	"jewelry-necklaces"	"2"
"jewelry-necklaces-chains"	"jewelry-necklaces"	"3"
"jewelry-earrings"	"accessories-jewelry"	"1"
"jewelry-earrings-chandelier"	"jewelry-earrings"	"0"
"jewelry-earrings-hoops"	"jewelry-earrings"	"1"
"jewelry-bracelets"	"accessories-jewelry"	"2"
"jewelry-bracelet-cuffs"	"jewelry-bracelets"	"0"
"jewelry-bracelet-bangles"	"jewelry-bracelets"	"1"
"jewelry-bracelet-hinge"	"jewelry-bracelets"	"2"
"jewelry-rings"	"accessories-jewelry"	"3"
"jewelry-watches"	"accessories-jewelry"	"4"
"jewelry-bodyjewelry"	"accessories-jewelry"	"5"
"jewelry-earcuffs"	"accessories-jewelry"	"6"
"Anklets"	"accessories-jewelry"	"7"
"accessories-bags"	"accessories"	"1"
"bags-crossbody"	"accessories-bags"	"0"
"bags-clutch"	"accessories-bags"	"1"
"accessories-hats"	"accessories"	"2"
"accessories-belts"	"accessories"	"3"
"accessories-scarves"	"accessories"	"4"
"accessories-lingerie"	"accessories"	"5"
"accessories-sunglasses"	"accessories"	"6"
"accessories-hairaccessories"	"accessories"	"7"
"accessories-shoes"	"accessories"	"8"
"accessories-miscellaneous"	"accessories"	"9"
"sale"	""	"5"
"sale-promo"	"sale"	"0"
"promo-linen-pant"	"sale-promo"	"0"
"promo-dresses"	"sale-promo"	"1"
"promo-bottoms-new"	"sale-promo"	"2"
"promo-bottoms"	"sale-promo"	"3"
"promo-tops"	"sale-promo"	"4"
"promo-24tops"	"sale-promo"	"5"
"promo-29tops"	"sale-promo"	"6"
"promo-29bottoms"	"sale-promo"	"7"
"promo-39denim"	"sale-promo"	"8"
"promo-dresses-30off"	"sale-promo"	"9"
"promo-tops-new"	"sale-promo"	"10"
"promo-jogger-harem-pants"	"sale-promo"	"11"
"promo-leggings-50off"	"sale-promo"	"12"
"promo-legging-new"	"sale-promo"	"13"
"promo-denim"	"sale-promo"	"14"
"promo-shoes"	"sale-promo"	"15"
"promo-sweaters"	"sale-promo"	"16"
"promo-dresses-new"	"sale-promo"	"17"
"promo-leggings"	"sale-promo"	"18"
"promo-jackets"	"sale-promo"	"19"
"promo-accessories"	"sale-promo"	"20"
"promo-skirts"	"sale-promo"	"21"
"clearance"	"sale"	"1"
"CLR-G200"	"clearance"	"0"
"CLR-G201"	"clearance"	"1"
"CLR-G203"	"clearance"	"2"
"CLR-G204"	"clearance"	"3"
"CLR-G205"	"clearance"	"4"
"CLR-G202"	"clearance"	"5"
"CLR-G206"	"clearance"	"6"
"features"	""	"6"
"currently-coveting"	"features"	"0"
"currently-coveting-bright-neon-colors-metallic"	"currently-coveting"	"0"
"currently-coveting-geometric-stripes-print"	"currently-coveting"	"1"
"currently-coveting-tropical-prints-bright-colors"	"currently-coveting"	"2"
"currently-coveting-animal-prints"	"currently-coveting"	"3"
"currently-coveting-dresses-bachelorette"	"currently-coveting"	"4"
"currently-coveting-dresses-bridal-shower"	"currently-coveting"	"5"
"currently-coveting-dresses-wedding"	"currently-coveting"	"6"
"currently-coveting-white-apparel"	"currently-coveting"	"7"
"currently-coveting-jumpsuits-rompers-day"	"currently-coveting"	"8"
"currently-coveting-jumpsuits-rompers-night"	"currently-coveting"	"9"
"currently-coveting-shorts-3-ways"	"currently-coveting"	"10"
"currently-coveting-bright-colors-tropical-prints"	"currently-coveting"	"11"
"currently-coveting-back-details"	"currently-coveting"	"12"
"currently-coveting-bright-neon-club"	"currently-coveting"	"13"
"currently-coveting-bodysuits-day"	"currently-coveting"	"14"
"currently-coveting-bodysuits-night"	"currently-coveting"	"15"
"currently-coveting-style-steals"	"currently-coveting"	"16"
"currently-coveting-deep-v-necklines"	"currently-coveting"	"17"
"currently-coveting-how-to-wear-maxi-skirts"	"currently-coveting"	"18"
"currently-coveting-bright-colors-geometric-prints"	"currently-coveting"	"19"
"currently-coveting-spring-essentials"	"currently-coveting"	"20"
"currently-coveting-chic-bohem"	"currently-coveting"	"21"
"currently-coveting-exclusive-prints"	"currently-coveting"	"22"
"currently-coveting-petite"	"currently-coveting"	"23"
"currently-coveting-crop-tops-3-ways"	"currently-coveting"	"24"
"currently-coveting-crop-tops-3-ways-edgy"	"currently-coveting-crop-tops-3-ways"	"0"
"currently-coveting-crop-tops-3-ways-sexy"	"currently-coveting-crop-tops-3-ways"	"1"
"currently-coveting-crop-tops-3-ways-beachy"	"currently-coveting-crop-tops-3-ways"	"2"
"currently-coveting-pencil-skirts"	"currently-coveting"	"25"
"currently-coveting-green-apparel"	"currently-coveting"	"26"
"currently-coveting-packing-essentials"	"currently-coveting"	"27"
"currently-coveting-passport-to-paradise"	"currently-coveting"	"28"
"currently-coveting-untamed-heart"	"currently-coveting"	"29"
"currently-coveting-back-in-stock"	"currently-coveting"	"30"
"currently-coveting-boyfriend-jeans"	"currently-coveting"	"31"
"currently-coveting-boyfriend-jean-edgy"	"currently-coveting"	"32"
"currently-coveting-boyfriend-jean-casual"	"currently-coveting"	"33"
"currently-coveting-boyfriend-jean-glam"	"currently-coveting"	"34"
"currently-coveting-skinny-jean"	"currently-coveting"	"35"
"currently-coveting-blue"	"currently-coveting"	"36"
"currently-coveting-black-and-white"	"currently-coveting"	"37"
"currently-coveting-pink"	"currently-coveting"	"38"
"currently-coveting-la-dolce-vita"	"currently-coveting"	"39"
"currently-coveting-colorful-prints-office"	"currently-coveting"	"40"
"currently-coveting-colorful-prints-casual"	"currently-coveting"	"41"
"currently-coveting-colorful-prints-night-out"	"currently-coveting"	"42"
"currently-coveting-shop-all-prints"	"currently-coveting"	"43"
"currently-coveting-modern-graphic"	"currently-coveting"	"44"
"currently-coveting-studio-54"	"currently-coveting"	"45"
"currently-coveting-hollywood-glam"	"currently-coveting"	"46"
"currently-coveting-winter-luxe"	"currently-coveting"	"47"
"currently-coveting-intercontinental-kitten"	"currently-coveting"	"48"
"currently-coveting-all-dressed-up"	"currently-coveting"	"49"
"currently-coveting-english-glamour"	"currently-coveting"	"50"
"currently-coveting-fashion-frontier"	"currently-coveting"	"51"
"currently-coveting-rock"	"currently-coveting"	"52"
"club-by-ardenb"	"features"	"1"
"buyers-pick"	"features"	"2"
"trending-now"	"features"	"3"
"trending-now-animal-print"	"trending-now"	"0"
"trending-now-leopard"	"trending-now"	"1"
"all-dressed-up"	"features"	"4"
"hidden categories"	""	"7"
"special-features-peplum"	"hidden categories"	"0"
"special-features-valentines-romantic"	"hidden categories"	"1"
"special-features-valentines-vixen"	"hidden categories"	"2"
"special-features-valentines-shop-all"	"hidden categories"	"3"
"special-features-holiday-gifts"	"hidden categories"	"4"
"special-features-day-midi-skirts"	"hidden categories"	"5"
"special-features-night-midi-skirts"	"hidden categories"	"6"
"special-features-mixed-metal"	"hidden categories"	"7"
"special-features-lace"	"hidden categories"	"8"
"special-features-colorful-night-out"	"hidden categories"	"9"
"special-features-jewel-tone"	"hidden categories"	"10"
"special-features-dresses-shine"	"hidden categories"	"11"
"special-features-embellishments"	"hidden categories"	"12"
"special-features-gifts-for-me"	"hidden categories"	"13"
"special-features-girls-night-out"	"hidden categories"	"14"
"special-features-midi-skirts-for-a-day"	"hidden categories"	"15"
"AmazonTest"	""	"8"
