"CategoryId"	"ParentCategoyrId"	"Position"
"new arrivals"	""	"0"
"new-arrivals-clothing"	"new arrivals"	"0"
"new-arrivals-shoes"	"new arrivals"	"1"
"new-arrivals-accessories"	"new arrivals"	"2"
"new-arrivals-plus"	"new arrivals"	"3"
"new-arrivals-online-exclusives"	"new arrivals"	"4"
"new-arrivals-halloween"	"new arrivals"	"5"
"tops"	""	"1"
"tops-bandeaus"	"tops"	"0"
"tops-croptops"	"tops"	"1"
"tops-knittops"	"tops"	"2"
"tops-tubesandtanks"	"tops"	"3"
"tops-shirtsandblouses"	"tops"	"4"
"tops-basictees"	"tops"	"5"
"tops-5for20basics"	"tops"	"6"
"tops-graphictees"	"tops"	"7"
"tops-peplum"	"tops"	"8"
"tops-sweatshirts"	"tops"	"9"
"tops-sweaters"	"tops"	"10"
"tops-sweaters-pullover"	"tops-sweaters"	"0"
"tops-sweaters-wraps"	"tops-sweaters"	"1"
"top-sweaters-cardigans"	"tops-sweaters"	"2"
"tops-active"	"tops"	"11"
"tops-jackets"	"tops"	"12"
"tops-jackets-jackets"	"tops-jackets"	"0"
"tops-jackets-blazers"	"tops-jackets"	"1"
"tops-jackets-fauxleather"	"tops-jackets"	"2"
"tops-jackets-denim"	"tops-jackets"	"3"
"tops-jackets-vests"	"tops-jackets"	"4"
"tops-rocktees"	"tops"	"13"
"bottoms"	""	"2"
"bottoms-pants"	"bottoms"	"0"
"bottoms-pants-jogger"	"bottoms-pants"	"0"
"bottoms-pants-skinny"	"bottoms-pants"	"1"
"bottoms-pants-wideleg"	"bottoms-pants"	"2"
"bottoms-leggings"	"bottoms"	"1"
"bottoms-leggings-prints"	"bottoms-leggings"	"0"
"bottoms-leggings-solids"	"bottoms-leggings"	"1"
"bottoms-skirts"	"bottoms"	"2"
"bottoms-skirts-mini"	"bottoms-skirts"	"0"
"bottoms-skirts-skater"	"bottoms-skirts"	"1"
"bottoms-skirts-maxi"	"bottoms-skirts"	"2"
"bottoms-shorts"	"bottoms"	"3"
"bottoms-shorts-denim"	"bottoms-shorts"	"0"
"bottoms-shorts-highrise"	"bottoms-shorts"	"1"
"bottoms-shorts-softshorts"	"bottoms-shorts"	"2"
"bottoms-shorts-shortalls"	"bottoms-shorts"	"3"
"bottoms-overalls"	"bottoms"	"4"
"bottoms-jeans"	"bottoms"	"5"
"bottoms-jeans-blueasphalt"	"bottoms-jeans"	"0"
"jeans-blueasphalt-fashionista"	"bottoms-jeans-blueasphalt"	"0"
"jeans-blueasphalt-uptown"	"bottoms-jeans-blueasphalt"	"1"
"jeans-blueasphalt-memphis"	"bottoms-jeans-blueasphalt"	"2"
"jeans-blueasphalt-secondskin"	"bottoms-jeans-blueasphalt"	"3"
"bottoms-jeans-destroyed"	"bottoms-jeans"	"1"
"bottoms-jeans-skinny"	"bottoms-jeans"	"2"
"bottoms-jeans-jeggings"	"bottoms-jeans"	"3"
"bottoms-jeans-bootcut"	"bottoms-jeans"	"4"
"bottoms-jeans-overalls"	"bottoms-jeans"	"5"
"bottoms-active"	"bottoms"	"6"
"dresses"	""	"3"
"dresses-casual"	"dresses"	"0"
"dresses-party"	"dresses"	"1"
"dresses-bodycon"	"dresses"	"2"
"dresses-midisandmaxis"	"dresses"	"3"
"dresses-skater"	"dresses"	"4"
"dresses-slip-dresses"	"dresses"	"5"
"dresses-rompersjumpsuits"	"dresses"	"6"
"dresses-blackdresses"	"dresses"	"7"
"dresses-little-white-dresses"	"dresses"	"8"
"dresses-homecoming"	"dresses"	"9"
"dresses-highlow"	"dresses"	"10"
"dresses-whitedresses"	"dresses"	"11"
"dresses-babydolls"	"dresses"	"12"
"5for20basics"	""	"4"
"5for20-croptops"	"5for20basics"	"0"
"5for20-camis"	"5for20basics"	"1"
"5for20-tanks"	"5for20basics"	"2"
"5for20-tees"	"5for20basics"	"3"
"5for20-shorts"	"5for20basics"	"4"
"5for20-leggings"	"5for20basics"	"5"
"shoes"	""	"5"
"shoes-sandals"	"shoes"	"0"
"shoes-sandals-summer-must-have"	"shoes-sandals"	"0"
"shoes-sneakers"	"shoes"	"1"
"shoes-flats"	"shoes"	"2"
"shoes-wedges"	"shoes"	"3"
"shoes-heels"	"shoes"	"4"
"shoes-boots"	"shoes"	"5"
"shoes-wide-width-shoes"	"shoes"	"6"
"accessories"	""	"6"
"accessories-jewelry"	"accessories"	"0"
"jewelry-necklaces"	"accessories-jewelry"	"0"
"jewelry-earrings"	"accessories-jewelry"	"1"
"jewelry-bracelets"	"accessories-jewelry"	"2"
"jewelry-rings"	"accessories-jewelry"	"3"
"jewelry-watches"	"accessories-jewelry"	"4"
"jewelry-anklets"	"accessories-jewelry"	"5"
"jewelry-hand-jewelry"	"accessories-jewelry"	"6"
"accessories-swim"	"accessories"	"1"
"accessories-intimates"	"accessories"	"2"
"accessories-intimates-swimwear"	"accessories-intimates"	"0"
"accessories-intimates-bras"	"accessories-intimates"	"1"
"accessories-intimates-thongs"	"accessories-intimates"	"2"
"accessories-intimates-boyshorts"	"accessories-intimates"	"3"
"accessories-intimates-sleepwear"	"accessories-intimates"	"4"
"accessories-bagsandwallets"	"accessories"	"3"
"bagsandwallets-wallets"	"accessories-bagsandwallets"	"0"
"bagsandwallets-backpacks"	"accessories-bagsandwallets"	"1"
"bagsandwallets-shoulderbags"	"accessories-bagsandwallets"	"2"
"bagsandwallets-totes"	"accessories-bagsandwallets"	"3"
"bagsandwallets-crossbody"	"accessories-bagsandwallets"	"4"
"accessories-sunglasses"	"accessories"	"4"
"accessories-scarves"	"accessories"	"5"
"accessories-coldweather"	"accessories"	"6"
"accessories-belts"	"accessories"	"7"
"accessories-hats"	"accessories"	"8"
"accessories-hair"	"accessories"	"9"
"accessories-hosiery"	"accessories"	"10"
"hosiery-socks"	"accessories-hosiery"	"0"
"hosiery-tights"	"accessories-hosiery"	"1"
"hosiery-legwarmers"	"accessories-hosiery"	"2"
"accessories-techaccessories"	"accessories"	"11"
"accessories-beauty"	"accessories"	"12"
"beauty-lipbalm"	"accessories-beauty"	"0"
"beauty-makeup"	"accessories-beauty"	"1"
"beauty-manisets"	"accessories-beauty"	"2"
"beauty-giftsets"	"accessories-beauty"	"3"
"accessories-gifts"	"accessories"	"13"
"plus"	""	"7"
"plus-newarrivals"	"plus"	"0"
"newarrivals-tops"	"plus-newarrivals"	"0"
"newarrivals-bottoms"	"plus-newarrivals"	"1"
"newarrivals-jeans"	"plus-newarrivals"	"2"
"newarrivals-dresses"	"plus-newarrivals"	"3"
"newarrivals-jackets"	"plus-newarrivals"	"4"
"plus-tops"	"plus"	"1"
"plustops-tanks"	"plus-tops"	"0"
"plustops-graphictees"	"plus-tops"	"1"
"plustops-knittops"	"plus-tops"	"2"
"plustops-shirtsandblouses"	"plus-tops"	"3"
"plustops-sweaters"	"plus-tops"	"4"
"plustops-sweatshirts"	"plus-tops"	"5"
"plustops-wraps"	"plus-tops"	"6"
"plus-bottoms"	"plus"	"2"
"plusbottoms-leggings"	"plus-bottoms"	"0"
"plusbottoms-skirts"	"plus-bottoms"	"1"
"plusbottoms-pants"	"plus-bottoms"	"2"
"plusbottoms-shorts"	"plus-bottoms"	"3"
"plus-jeans"	"plus"	"3"
"plusjeans-skinny"	"plus-jeans"	"0"
"plusjeans-boot"	"plus-jeans"	"1"
"plusjeans-flare"	"plus-jeans"	"2"
"plusjeans-boyfriend"	"plus-jeans"	"3"
"plus-dresses"	"plus"	"4"
"plusdresses-day"	"plus-dresses"	"0"
"plusdresses-night"	"plus-dresses"	"1"
"plusdresses-highlow"	"plus-dresses"	"2"
"plusdresses-bodycon"	"plus-dresses"	"3"
"plusdresses-skater"	"plus-dresses"	"4"
"plusdresses-maxi"	"plus-dresses"	"5"
"plusdresses-rompersandjumpsuits"	"plus-dresses"	"6"
"plus-jackets"	"plus"	"5"
"plusjackets-denim"	"plus-jackets"	"0"
"plusjackets-fauxleather"	"plus-jackets"	"1"
"plusjackets-vests"	"plus-jackets"	"2"
"plusjackets-other"	"plus-jackets"	"3"
"plus-swim"	"plus"	"6"
"plus-intimates"	"plus"	"7"
"plusintimates-sleepwear"	"plus-intimates"	"0"
"plusintimates-panties"	"plus-intimates"	"1"
"plus-3for20-basics"	"plus"	"8"
"plus-accessories"	"plus"	"9"
"plusaccessories-shoesandboots"	"plus-accessories"	"0"
"plusaccessories-belts"	"plus-accessories"	"1"
"plus-sale"	"plus"	"10"
"newsale-50off"	"plus-sale"	"0"
"plus-clearance"	"plus"	"11"
"plusclearance-tops"	"plus-clearance"	"0"
"plusclearance-bottoms"	"plus-clearance"	"1"
"plusclearance-dresses"	"plus-clearance"	"2"
"plusclearance-accessories"	"plus-clearance"	"3"
"plus-trends"	"plus"	"12"
"plus-trends-dress-collection"	"plus-trends"	"0"
"plus-trends-boho-summer"	"plus-trends"	"1"
"plus-trends-boho-global-prints"	"plus-trends"	"2"
"plus-trends-crochet"	"plus-trends"	"3"
"plus-trends-boho-nuetrals"	"plus-trends"	"4"
"plus-trends-western-boho"	"plus-trends"	"5"
"plus-trends-festival"	"plus-trends"	"6"
"plus-trends-cotton-candy"	"plus-trends"	"7"
"plus-trends-urban-boho"	"plus-trends"	"8"
"plus-trends-girls-love-flowers"	"plus-trends"	"9"
"plus-trends-boho-spirit"	"plus-trends"	"10"
"plus-trends-skater-girl"	"plus-trends"	"11"
"plus-stores-page"	"plus"	"13"
"sale"	""	"8"
"sale-promo"	"sale"	"0"
"sale-jeans"	"sale-promo"	"0"
"sale-skirts"	"sale-promo"	"1"
"sale-soft-pants"	"sale-promo"	"2"
"sale-2-for-20-maxis"	"sale-promo"	"3"
"sale-5for20"	"sale-promo"	"4"
"sale-bogo-bras"	"sale-promo"	"5"
"sale-panties"	"sale-promo"	"6"
"sale-15-styles"	"sale-promo"	"7"
"sale-40percent"	"sale-promo"	"8"
"sale-2-for-12-Tops"	"sale-promo"	"9"
"sale-skirts-and-shorts"	"sale-promo"	"10"
"sale-overalls"	"sale-promo"	"11"
"sale-bogo-swim-sandals-shoes-belts-scarves"	"sale-promo"	"12"
"sale-last-chance"	"sale-promo"	"13"
"sale-10"	"sale-promo"	"14"
"sale-15"	"sale-promo"	"15"
"sale-5"	"sale-promo"	"16"
"sale-2-for-12-sunglasses"	"sale-promo"	"17"
"sale-bogo-penny-tops"	"sale-promo"	"18"
"sale-jewelry"	"sale-promo"	"19"
"sale-2-for-15-tops"	"sale-promo"	"20"
"sale-bogo-gifts"	"sale-promo"	"21"
"sale-30-percent-sleepwear"	"sale-promo"	"22"
"sale-30percent"	"sale-promo"	"23"
"sale-5-for-15"	"sale-promo"	"24"
"sale-2-for-15-tees"	"sale-promo"	"25"
"sale-8"	"sale-promo"	"26"
"sale-12"	"sale-promo"	"27"
"sale-new-15"	"sale-promo"	"28"
"sale-50-percent-tops"	"sale-promo"	"29"
"sale-50-percent-bottoms"	"sale-promo"	"30"
"sale-50-percent-dresses"	"sale-promo"	"31"
"sale-50-percent-jackets"	"sale-promo"	"32"
"sale-50percent"	"sale-promo"	"33"
"sale-sleepwear"	"sale-promo"	"34"
"sale-19.50"	"sale-promo"	"35"
"sale-outlet-steals"	"sale"	"1"
"clearance"	"sale"	"2"
"CLR-G11"	"clearance"	"0"
"CLR-G12"	"clearance"	"1"
"CLR-G13"	"clearance"	"2"
"CLR-G13-D29"	"clearance"	"3"
"CLR-G14"	"clearance"	"4"
"CLR-G15"	"clearance"	"5"
"last-chance-3dollars"	"clearance"	"6"
"CLR-G16"	"clearance"	"7"
"hot-spot"	""	"9"
"hotspot-trends"	"hot-spot"	"0"
"trends-sports-soccer-teams"	"hotspot-trends"	"0"
"trends-back-details"	"hotspot-trends"	"1"
"trends-party-dresses"	"hotspot-trends"	"2"
"trends-boho-summer"	"hotspot-trends"	"3"
"trends-sun-seeker-lookbook"	"trends-boho-summer"	"0"
"trends-sports-teams-apparel"	"hotspot-trends"	"4"
"trends-crop-tops-smocked-soft-shorts"	"hotspot-trends"	"5"
"trends-boho-global-prints"	"hotspot-trends"	"6"
"global-lookbook"	"trends-boho-global-prints"	"0"
"trends-personality-graphic-tees"	"hotspot-trends"	"7"
"trends-personality-graphic-tees-boho"	"trends-personality-graphic-tees"	"0"
"trends-personality-graphic-tees-grunge"	"trends-personality-graphic-tees"	"1"
"trends-personality-graphic-tees-hipster"	"trends-personality-graphic-tees"	"2"
"trends-personality-graphic-tees-edgy"	"trends-personality-graphic-tees"	"3"
"trends-favorite-cartoons"	"hotspot-trends"	"8"
"trends-superhero-style"	"hotspot-trends"	"9"
"trends-how-to-wear-slip-dresses"	"hotspot-trends"	"10"
"trends-how-to-wear-crop-tops"	"hotspot-trends"	"11"
"trends-sunflowers-daisies-print"	"hotspot-trends"	"12"
"trends-crochet"	"hotspot-trends"	"13"
"trends-bright-colors-tropical-prints"	"hotspot-trends"	"14"
"haute-tropics-lookbook"	"trends-bright-colors-tropical-prints"	"0"
"trends-boho-neutral"	"hotspot-trends"	"15"
"desert-sand-lookbook"	"trends-boho-neutral"	"0"
"trends-western-boho"	"hotspot-trends"	"16"
"trends-shop-by-personality"	"hotspot-trends"	"17"
"trends-shop-by-personality-edgy"	"trends-shop-by-personality"	"0"
"trends-shop-by-personality-girly"	"trends-shop-by-personality"	"1"
"trends-shop-by-personality-sporty"	"trends-shop-by-personality"	"2"
"trends-shop-by-personality-glam"	"trends-shop-by-personality"	"3"
"trends-shop-by-personality-grunge"	"trends-shop-by-personality"	"4"
"trends-shop-by-personality-boho"	"trends-shop-by-personality"	"5"
"trends-online-exclusive"	"hotspot-trends"	"18"
"trends-sports-basketball"	"hotspot-trends"	"19"
"trends-slip-dresses"	"hotspot-trends"	"20"
"trends-white-dresses"	"hotspot-trends"	"21"
"trends-festival-essentials"	"hotspot-trends"	"22"
"trends-sets"	"hotspot-trends"	"23"
"trends-spring-break"	"hotspot-trends"	"24"
"trend-spring-top-five"	"hotspot-trends"	"25"
"trends-festival-swim"	"hotspot-trends"	"26"
"trends-crop-tops-and-soft-pants"	"hotspot-trends"	"27"
"trends-viva-la-fiesta"	"hotspot-trends"	"28"
"viva-la-fiesta-lookbook"	"trends-viva-la-fiesta"	"0"
"trends-cotton-candy"	"hotspot-trends"	"29"
"cotton-candy-lookbook"	"trends-cotton-candy"	"0"
"trends-urban-boho"	"hotspot-trends"	"30"
"urban-boho-lookbook"	"trends-urban-boho"	"0"
"trends-spring-hit-list"	"hotspot-trends"	"31"
"trends-valentines-dresses"	"hotspot-trends"	"32"
"vday-lookbook"	"trends-valentines-dresses"	"0"
"trends-sweet-talker"	"hotspot-trends"	"33"
"sweet-talker-lookbook"	"trends-sweet-talker"	"0"
"trends-warm-weather"	"hotspot-trends"	"34"
"trends-boho-spirit"	"hotspot-trends"	"35"
"trends-skater-girl"	"hotspot-trends"	"36"
"trends-pretty-in-punk"	"hotspot-trends"	"37"
"trends-vintagegrunge"	"hotspot-trends"	"38"
"trends-shinyhappypeople"	"hotspot-trends"	"39"
"trends-fallfestival"	"hotspot-trends"	"40"
"trends-graphicimpact"	"hotspot-trends"	"41"
"trends-halloween"	"hotspot-trends"	"42"
"trends-bright-colors-floral-prints"	"hotspot-trends"	"43"
"hot-spot-contests"	"hot-spot"	"1"
"crush-by-abc-family"	"hot-spot"	"2"
"crush-by-abc-family-shop"	"crush-by-abc-family"	"0"
"hot-spot-socialmedia"	"hot-spot"	"3"
"hot-spot-asseenin"	"hot-spot"	"4"
"hot-spot-gift-guide"	"hot-spot"	"5"
"gift-guide-under-5"	"hot-spot-gift-guide"	"0"
"gift-guide-under-10"	"hot-spot-gift-guide"	"1"
"gift-guide-under-20"	"hot-spot-gift-guide"	"2"
"gifts-guide-under-30"	"hot-spot-gift-guide"	"3"
"hot-spot-rampage"	"hot-spot"	"6"
"hidden categories"	""	"10"
"special-features-steals-bottoms"	"hidden categories"	"0"
"special-features-steals-sunglasses-scarves-jewelry-hair"	"hidden categories"	"1"
"special-features-steals-shortalls-dresses"	"hidden categories"	"2"
"special-features-steals-shorts-slip-dresses"	"hidden categories"	"3"
"special-features-animal-print-crop-tops"	"hidden categories"	"4"
"special-features-soft-smocked-shorts"	"hidden categories"	"5"
"special-features-floral-gypsy-maxi-dress"	"hidden categories"	"6"
"special-features-foldover-maxi-skirt"	"hidden categories"	"7"
"special-features-slip-maxi-dress"	"hidden categories"	"8"
"special-features-striped-maxi-dress"	"hidden categories"	"9"
"special-features-swim-ruffle"	"hidden categories"	"10"
"special-features-swim-fringe"	"hidden categories"	"11"
"special-features-floral-skater-skirts"	"hidden categories"	"12"
"special-features-print-crop-tops"	"hidden categories"	"13"
"special-features-backless-tank-tops"	"hidden categories"	"14"
"special-features-5-5-sale"	"hidden categories"	"15"
"special-features-5-5-sale-sandals"	"hidden categories"	"16"
"special-features-5-5-sale-jewelry"	"hidden categories"	"17"
"special-features-5-5-sale-scarves"	"hidden categories"	"18"
"special-features-5-5-sale-sunglasses"	"hidden categories"	"19"
"special-features-steals-tops"	"hidden categories"	"20"
"special-features-steals-online-only"	"hidden categories"	"21"
"special-features-plusbottoms"	"hidden categories"	"22"
"special-features-weekend-deals-jeans-sweaters"	"hidden categories"	"23"
"special-features-steals-plustops"	"hidden categories"	"24"
"special-features-steals-jeans"	"hidden categories"	"25"
"special-features-spring-break-daily-deal"	"hidden categories"	"26"
"special-features-crochet"	"hidden categories"	"27"
"special-features-steals-maxi-dresses-and-skirts"	"hidden categories"	"28"
"special-feature-jelly-sandals"	"hidden categories"	"29"
"special-features-steals-jeans-boots"	"hidden categories"	"30"
"special-features-steals-plus-jeans"	"hidden categories"	"31"
"special-features-steals-top-and-jeans"	"hidden categories"	"32"
"special-features-steals-plus-tops"	"hidden categories"	"33"
"special-features-19.50-jackets-boots-blue-asphalt"	"hidden categories"	"34"
"special-features-cold-weather-clothing"	"hidden categories"	"35"
"special-features-plus-cold-weather-clothing"	"hidden categories"	"36"
"special-features-steals-sweaters"	"hidden categories"	"37"
"special-features-steals-shop-all"	"hidden categories"	"38"
"clothing"	""	"11"
"clothing-tops"	"clothing"	"0"
"clothing-5for20basics"	"clothing"	"1"
"5for20-camisandtanks"	"clothing-5for20basics"	"0"
"clothing-5for20-tees"	"clothing-5for20basics"	"1"
"clothing-5for20-shorts"	"clothing-5for20basics"	"2"
"clothing-5for20-leggings"	"clothing-5for20basics"	"3"
"clothing-sweaters"	"clothing"	"2"
"sweaters-cardigans"	"clothing-sweaters"	"0"
"sweaters-wraps"	"clothing-sweaters"	"1"
"sweaters-pullover"	"clothing-sweaters"	"2"
"clothing-dresses"	"clothing"	"3"
"clothing-jeans"	"clothing"	"4"
"jeans-blue-asphalt"	"clothing-jeans"	"0"
"blue-asphalt-fashionista"	"jeans-blue-asphalt"	"0"
"blue-asphalt-second-skin"	"jeans-blue-asphalt"	"1"
"blue-asphalt-uptown"	"jeans-blue-asphalt"	"2"
"blue-asphalt-memphis"	"jeans-blue-asphalt"	"3"
"clothing-bottoms"	"clothing"	"5"
"clothing-bottoms-pants"	"clothing-bottoms"	"0"
"bottoms-midiandmaxiskirts"	"clothing-bottoms"	"1"
"clothing-bottoms-skirts"	"clothing-bottoms"	"2"
"clothing-bottoms-leggings"	"clothing-bottoms"	"3"
"clothing-bottoms-shorts"	"clothing-bottoms"	"4"
"clothing-bottoms-overalls"	"clothing-bottoms"	"5"
"clothing-leggings"	"clothing"	"6"
"clothing-jackets"	"clothing"	"7"
"jackets-blazers"	"clothing-jackets"	"0"
"jackets-fauxleather"	"clothing-jackets"	"1"
"jackets-denim"	"clothing-jackets"	"2"
"jackets-vests"	"clothing-jackets"	"3"
"jackets-fleece"	"clothing-jackets"	"4"
"jackets-baseball"	"clothing-jackets"	"5"
"jackets-anorak"	"clothing-jackets"	"6"
"jackets-other"	"clothing-jackets"	"7"
"clothing-active"	"clothing"	"8"
"active-bottoms"	"clothing-active"	"0"
"active-tops"	"clothing-active"	"1"
"active-rampage"	"clothing-active"	"2"
"active-lookbook"	"clothing-active"	"3"
"clothing-intimates"	"clothing"	"9"
"intimates-bras"	"clothing-intimates"	"0"
"intimates-thongs"	"clothing-intimates"	"1"
"intimates-boyshorts"	"clothing-intimates"	"2"
"intimates-sleepwear"	"clothing-intimates"	"3"
"intimates-swimwear"	"clothing-intimates"	"4"
"jeans"	""	"12"
"jeans-blueasphalt"	"jeans"	"0"
"blueasphalt-fashionista"	"jeans-blueasphalt"	"0"
"blueasphalt-uptown"	"jeans-blueasphalt"	"1"
"blueasphalt-memphis"	"jeans-blueasphalt"	"2"
"blueasphalt-secondskin"	"jeans-blueasphalt"	"3"
"Denim Guide"	"jeans-blueasphalt"	"4"
"jeans-destroyed"	"jeans"	"1"
"jeans-skinny"	"jeans"	"2"
"jeans-jeggings"	"jeans"	"3"
"jeans-boot"	"jeans"	"4"
"jeans-overalls"	"jeans"	"5"
"AmazonTest"	""	"13"
"all-help-topics"	""	"14"
"hidden-categories-trends"	""	"15"
"trends-spring-tops"	"hidden-categories-trends"	"0"
"trends-valentines"	"hidden-categories-trends"	"1"
"trends-plus-valentines"	"hidden-categories-trends"	"2"
"trends-plaid"	"hidden-categories-trends"	"3"
