Slicing a List:

ex:
>>> list = ['a','b',3,True]
>>> list[1:3]
>>> ['b', 3, True]
>>> list[::-1]
>>> [True, 3, 'b','a']

-------------------------------------------------
Adding items:

four ways:

>>> list = ['a']

1, '+':
>>> list + [2.0,'wut']
>>> list
>>> ['a', 2.0, 'wut]

2, append:
>>> list.append(True)
>>> list 
>>> ['a', 2.0, 'wut', True]

3. extend:
>>> list.extend([5,'j'])
>>> list
>>> ['a', 2.0, 'wut', True, 5, 'j']

4. insert:
>>> list.insert(1, 'r')
>>> list
>>> ['a', 'r', 2.0, ...]
>>> list.insert(3, 's')
>>> list
>>> ['a', 'r', 2.0, 's', ...]


-------------------------------------
Searching for values:


>>> list = ['w', 1, 'hi', 'w', 2]
>>> list.count(1)
1 
>>> list.count('w')
 2
>>> 'w' in list
True
>>> 'z' in list
False
>>> list.index('hi')
2

---------------------------------------
Removing Items:

del:

>>> list = ['a', 'b', 1, 3, 'c']
>>> list[1]
'b'
>>> del list[1]
>>> list
['a', 1, 3, 'c']

----
remove:

>>> list.remove(3)
>>> list
['a', 1, 'c']


-----
pop:

>>> list.pop()
'c'

